<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Photography | YOUR NAME</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header wrap">
  <a class="brand" href="index.html">YOUR NAME</a>
  <nav class="nav">
    <a href="index.html">ホーム</a>
    <a href="profile.html">プロフィール</a>
    <a href="works.html">作品リスト</a>
    <a href="photography.html">Photography</a>
    <a href="news.html">お知らせ</a>
    <a href="contact.html">お問い合わせ</a>
  </nav>
</header>
<main class="wrap">
<section><h1>写真作品</h1><small class="sub">Photography</small><img src="assets/sample-photo.jpg"></section>
</main>
<footer class="site-footer wrap">
  <small>© <span id="y"></span> YOUR NAME</small>
</footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>