
body { font-family: sans-serif; line-height:1.7; margin:0; color:#222;}
.wrap{ max-width:900px; margin:0 auto; padding:0 16px;}
.site-header{ display:flex; justify-content:space-between; align-items:center; padding:12px 0; border-bottom:1px solid #ccc;}
.nav a{ margin-left:8px; text-decoration:none; color:#333;}
.site-footer{ border-top:1px solid #ccc; text-align:center; padding:20px 0; color:#666;}
section{ padding:40px 0;}
h1,h2{ font-family:serif;}
.sub{ display:block; font-size:0.9em; color:#666; letter-spacing:0.15em; text-transform:uppercase;}
.grid{ display:grid; gap:16px;}
.grid.two{ grid-template-columns: repeat(auto-fit,minmax(220px,1fr));}
.grid.three{ grid-template-columns: repeat(auto-fit,minmax(220px,1fr));}
.card{ border:1px solid #ddd; border-radius:8px; padding:10px; text-decoration:none; color:inherit;}
.card img{ width:100%; height:150px; object-fit:cover; border-radius:6px;}
