<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>作品リスト | YOUR NAME</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header wrap">
  <a class="brand" href="index.html">YOUR NAME</a>
  <nav class="nav">
    <a href="index.html">ホーム</a>
    <a href="profile.html">プロフィール</a>
    <a href="works.html">作品リスト</a>
    <a href="photography.html">Photography</a>
    <a href="news.html">お知らせ</a>
    <a href="contact.html">お問い合わせ</a>
  </nav>
</header>
<main class="wrap">
<section><h1>作品リスト</h1><small class="sub">Works</small><div class="grid three"><a class="card" href="#"><img src="assets/sample-work.jpg"><h3>作品1</h3></a><a class="card" href="#"><img src="assets/sample-work.jpg"><h3>作品2</h3></a><a class="card" href="#"><img src="assets/sample-work.jpg"><h3>作品3</h3></a></div></section>
</main>
<footer class="site-footer wrap">
  <small>© <span id="y"></span> YOUR NAME</small>
</footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>